{
  "name": "08-http-routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "jest": "^23.6.0",
    "uuid": "^3.3.2"
  }
}
